{
  "name": "suncalc-rest-api",
  "version": "1.0.0",
  "author": "Max Stein <maxwell.stein@gmail.com> (https://maxstein.net",
  "license": "MIT",
  "description": "Express.js/TypeScript Rest API integrating with suncalc for accessing the sun's data based on location and time",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "unbuild",
    "dev": "tsx --env-file-if-exists=.env src/index.ts",
    "start": "pnpm run build && pnpm run serve",
    "serve": "node --env-file-if-exists=.env dist/index.mjs",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint --fix .",
    "postinstall": "pnpm run build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dayjs": "^1.11.18",
    "express": "^5.1.0",
    "suncalc": "^1.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@stylistic/eslint-plugin": "^5.4.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/minimist": "^1.2.5",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.7.2",
    "@types/suncalc": "^1.9.2",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript-eslint": "^8.46.1",
    "unbuild": "^3.6.1"
  },
  "engines": {
    "node": ">=22.x"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
